<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Dahran School</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body class="container">
<header>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="flex-sm-fill text-dark text-sm-center nav-link " href="index.html">Home</a>
            <a class="flex-sm-fill text-white text-sm-center nav-link active"style="background-color:#0F023D;border-radius:1.25em;" href="secondpage.html">secondPage</a>
          <a class="flex-sm-fill text-dark text-sm-center nav-link" href="thirdpage.html">thirdpage</a>
            <a class="flex-sm-fill text-dark text-sm-center nav-link" href="fourthpage.html">forthPage</a>
            <a class="navbar-brand" href="#">DAS</a> 
    
            <a class="flex-sm-fill text-dark text-sm-center nav-link" href="index.html">Home</a>
            <a class="flex-sm-fill text-dark text-sm-center nav-link " href="secondpage.html">secondPage</a>
            <a class="flex-sm-fill text-dark text-sm-center nav-link" href="thirdpage.html">thirdpage</a>
            <a class="flex-sm-fill text-dark text-sm-center nav-link" href="fourthpage.html">fourthPage</a>
          
        </div>
      </nav>




</header>
    <section class="container">
    <div class="row">
        <div class="topsection container">
            <ul class="address-top-menu">
                <li>
                  <img src="assets/images/icons8-facebook-24.png" alt="">
                  <img src="assets/images/icons8-instagram-30.png" alt="">
                  <!-- <img src="assets/images/icons8-linkedin-circled-50.png" alt=""> -->
                </li>
              </ul>
            <h3 style="float: right; color: white;">مرحبا</h3>
        </div>
    </div>      
<div class="row " style="margin-top: 80px;">
    <div class="col-md-8" >
    <p class="float-left">
        مرحبا    مرحبا    مرحبا    مرحباvمرحبا
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        ا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        ا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا   باv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv  مرحبا    مرحبا    مرحبا    مرحباv
        مرحبا    مرحبا    مرحبا    مرحباv
    </p>
    </div>
    <div class="col-md-4 ">
<h1 class="float-right"> مرحبا...</h1>
<h1 class="float-right">مرحبامرحبا...</h2>
    </div>
</div>
<br><br><br><br><br><br>
    </section>
  <footer >
    <div>
      <nav class="nav justify-content-center nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-dark text-sm-center nav-link" href="index.html">Home</a>
        <a class="flex-sm-fill text-white text-sm-center nav-link active"style="background-color:#0F023D;border-radius:1.25em;" href="secondpage.html">Second Page</a>
        <a class="flex-sm-fill text-dark text-sm-center nav-link" href="thirdpage.html">Third page</a>
        <a class="flex-sm-fill text-dark text-sm-center nav-link" href="fourthpage.html">Fourth Page</a>
        <a class="navbar-brand" href="#">DAS</a> 

        <a class="flex-sm-fill text-dark text-sm-center nav-link" href="index.html">Home</a>
        <a class="flex-sm-fill text-dark text-sm-center nav-link " href="secondpage.html">Second Page</a>
        <a class="flex-sm-fill text-dark text-sm-center nav-link" href="thirdpage.html">Third page</a>
        <a class="flex-sm-fill text-dark text-sm-center nav-link" href="fourthpage.html">Fourth Page</a>
      </nav>
    </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  </body>
</html>
